# Generated by Django 2.0.7 on 2018-07-31 04:49

import core.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('id', models.CharField(default=core.models.string_uuid, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('deleted', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('last_modified_at', models.DateTimeField(auto_now=True, verbose_name='Last Updated Date')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
                ('username', models.CharField(max_length=100, unique=True, verbose_name='Username')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email Address')),
                ('first_name', models.CharField(max_length=100, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=100, verbose_name='Last Name')),
                ('mobile_number', models.CharField(max_length=10, verbose_name='Mobile Number')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date Joined')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
